P명의 산타

1) 게임판 구성
게임판 NxN, 위치 (r,c) -> (행,열)
좌상단 (1,1)

M개 턴 수행 
- 루돌프, 산타들 이동
- 루돌프 먼저, 산타 1~P 순서대로 이동
- 기절 or 게임판 밖은 움직일 수 없음

두 칸 사이의 거리
- 유클리디안 디스턴스에 루트 뺀거

2) 루돌프의 움직임
- 가장 가까운 산타를 향해 1칸 돌진
- 게임에서 탈락한 산타 제외
- 가까운 것이 2명 이상
  - r좌표가 큰 산타 선택
  - c좌표가 큰 산타 선택
- 8방향 중 하나로 돌진 가능 

3) 산타의 움직임
- 루돌프에게 가장 가까워지는 방향으로 1칸 이동
- 다른 산타가 있는 칸 이동 불가, 경기장 밖 이동 불가
- 움직일 수 없다면 정지
- 만약 이동 가능해도, 루돌프와 가까워지지 않으면 이동 안함
- 상하좌우 4방향 이동 및 우선순위이다.

4) 충돌
- 루돌->산타
  - 해당 산타 C 점수 획득, 산타는 루돌프가 이동해온 방향으로 C칸만큼 밀려남
- 산타->루돌
  - 산타 D 점수 획득, 산타가 이동한 반대 방향으로 D칸 만큼 밀려남
- 밀려나는 것은 포물선 모양.
- 밀려난 위치가 게임 밖이면 -> 탈락
- 밀려난 칸에 다른 산타 존재시 -> 상호작용 발생

5) 상호작용
- 충돌한(원래 있던) 산타는 해당 방향으로 1칸 밀려남.
- 그 옆에 산타가 있다면 연쇄적으로 1칸씩 밀려남.

6) 기절
- 산타, 루돌프 충돌시 기절. 
- k번째 턴에 충돌시, (k+1)번째 턴까지 기절, (k+2)번째 턴부터 이동가능.
- 루돌프는 기절한 산타에게도 돌진 가능

7) 게임 종료
- M 번의 턴 이후 종료
- P 명의 산타 모두 탈락시 게임 종료
- 매 턴마다 남아 있는 산타는 1점 획득

8) 출력
- 게임 종료시 각 산타가 얻은 최종 점수를 구해야 함. 

----------------
<입력 형식>
첫째 줄에 N, M, P, C, D가 주어짐 (격자, 턴수, 산타수, 점수1, 점수2)
다음 줄, 루돌프 위치 (R_r, R_c)
다음 P 개의 줄에 걸처 산타의 번호 P_n과 초기 위치 (S_r, S_c)가 주어짐

<출력>
1~P 까지의 점수를 출력. 

--------------
<test case>
5 7 4 2 2
3 2
1 1 3
2 3 5
3 5 1
4 4 4
5 10 5 1 2
5 5
2 1 4
1 3 2
4 2 4
5 1 3
3 5 3